DISCORD_TOKEN = ODg3NDMwMDMxMjAxMTYxMjU3.YUEBnw.fN0vsCFQID5qTBh3bRBymUJGbCg
PREFIX = -
MONGODB_SRV = mongodb+srv://guinotfound:planetac@atomicboot.ixt7n.mongodb.net/AtomicBoot?retryWrites=true&w=majority