DISCORD_TOKEN = ODg3NDMwMDMxMjAxMTYxMjU3.YUEBnw.fN0vsCFQID5qTBh3bRBymUJGbCg
BOT_ID = 887430031201161257
CLIENT_SECRET = lEL-IjYUD230vMUu-_SRfJidpXLp4FAa
PREFIX = -


MONGODB_SRV = mongodb+srv://guinotfound:planetac@atomicboot.ixt7n.mongodb.net/AtomicBoot?retryWrites=true&w=majority

NOMIC_API_KEY = e98ecf89b30c933a475a3c4e4dfc4664d82e65a1